/* .content {
    text-align: center;
    font-size: large;
    background-color: #b4b269;
    margin: auto;
} */
main div{
    background-color: #b4b269;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #80316A;
    text-align: center;
}

header h1 {
    margin: auto;
    color: #E3B445;
    font-weight: bolder;
    font-family: "Merriweather", serif;
}
.logo {
    height: 100%;
}

.active {
    background-color: #E3B445;
    color: #80316A;
}
nav a {
    color: #E3B445;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end
}

nav ul li a {
    border: none;
    border-right: 1px solid rgba(0,0,0,1);
    border-left: 1px solid rgba(0,0,0,1);
    padding: .5em;
}

nav{
    position: absolute;
    top: .5em;
    right: 1em;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav ul.open {
    display: block;
}

#homebanner img {
    width: 100%;
    height: 100%;
    /* padding: 1em; */
}

#homebanner {
    position: relative;
}
#homebanner button {
    background-color: #E3B445;
    position: absolute;
    top: 1em;
    left: .5em;
    font-weight: bold;
    font-size: 1.5em;
}

#overview img {
    width: 90%;
    margin: .5em;
    padding: .3em;
    border: #E3B445 5px solid;
}

#overview p {
    padding: 1em;
    justify-self: center;
}

.mesatemple {
    text-align: center;
    border: #E3B445 solid;
    border-width: 10px;
    margin: 1em;

}

.mesatemple p {
    margin: .7em;
}

.weather {
    text-align: center;
}

.weather p {
    margin: .7em;
}

.amentities {
    text-align: center;
}

.mesatemple ul {
    list-style-type: none;
}

.amentities p {
    list-style-type: none;
    margin: .7em;
}

h2 a {
    color: #E3B445;
}

h2 {
    color: #E3B445;
    background-color: #80316A;
    font-weight: bolder;
    font-family: "Merriweather", serif;
}

h3 {
    color: #E3B445;
    background-color: #80316A;
    font-weight: bolder;
    font-family: "Merriweather", serif;
}

#color_scheme p {
    border: 1px solid black;
}
p {
    /* padding: 1em; */
    margin: auto;
    color: #80316A;
    /* font-weight: bold; */
    font-family: "Raleway", sans-serif;
    text-align: center;
}

footer {
    background-color: #80316A;
    text-align: center;
}
footer div{
    background-color: #80316A;
}

footer img {
    margin: 1em;
}

footer p {
    color: #E3B445;
}

#centerfooter a {
    color: #E3B445;
}

a:hover {
    opacity: .5;
}

#a {
    background-color: #E3B445;
}
#b {
    background-color: #F9F9FA;
}
#c {
    background-color: #80316A;
}
#d {
    background-color: #A9A4A4;
}
#e {
    background-color: #b4b269;
}
@media screen and (min-width: 40rem){
    main div {
        background-color: #F9F9FA;
    }
    
    #homemain {
        background-color: #F9F9FA;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #homebanner {
        grid-column: 1 / -1;
    }

    #overview {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #overview p {
        padding: 1em;
    }

    .mesatemple {
        width: 80%;
        margin: auto;
        background-color: #b4b269;
        grid-column: 1 / -1;
    }

    #homebottommain {
        grid-column: 1 / -1;

    }
    /* .amentities {
        display: none;
    } */

    footer {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    #centerfooter {
        text-align: center;
    }
    #centerfooter p {
        margin: 1em;
    }

    #rightfooter img {
        margin: .2em;
    }
}
/* make this for screen view */
@media screen and (min-width: 64rem){

    .content {
        font-size: large;
        background-color: #b4b269;
        width: 80%;
        margin: auto;
    }

    nav{
        /* position: absolute; */
        top: 1em;
        right: 10em;
    }

    nav button {
        display: none;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        /* margin-left: 2vw; */
    }

    #overview img {
        width: auto;
    }

    .mesatemple {
        grid-column: 1 / 2;
    }

    .mesatemple img {
        width: 90%;
    }

    #homebottommain {
        grid-column: 2 / -1;

    }

    
    
}