/* div {
    border: 1px black solid;
} */

#home div {
    padding: .5em;
}
.pageheader {
    display:inline-block;
}

nav{
    position: absolute;
    top: 3.5em;
    right: 1em;
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

/* .pageheader {
    float: inline-end;
} */
nav ul.open {
    display: block;
}
nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #000
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #ffeb3b;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2); 
    color:#fff;
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}
header{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    background-color: #303f9f;
    color: #ffeb3b;
}

header:first-child {
    position: relative;
}

.logo {
    padding-top: 2em;
    padding-left: 2em;
    display:inline;
}
/*only display on day {
    display: none;  
}*/
.socialmedia {
    height: 2em;
    border-radius: 9px;
    display:inline-block;
    position: absolute;
}
#facebook{
    top: 1em;
    right: 4em;
}
#instagram {
    top: 1em;
    right: 1em;
}

.datediv{
    background-color: #666ad1;
    grid-column: 1/-1;
    color:black;
    font-size: 3em;
    border: 3px solid black;
}
header p{
    text-align: center;
}

/* .herodiv {
    background: color url('images/Teton_Chamber_of_Commerce.png');
} */

.discovercontent {
    display: flex;
    flex-direction: column;
}

.discovercontent p {
    font-size: 24px;
    color: #ffeb3b;
}

.discovercontent img:hover {
    opacity: .8;
}

div img{
    grid-column: 2/3;
    justify-self: right;
}

#demographics {
    display: block;
}
.spotlightdiv div {
    background-color: #666ad1;
    margin: .25em;
}

.herodiv img {
    width: 100%;
    height: 100%;
  }
.herodiv {
    /* position: absolute; */
    position: relative;
}
.herodiv button {
    position: absolute;
    top: 20px;
    left: 20px;
}

button {
    border-radius: 12px;
    font-size: 24px;
    background-color:#ffeb3b;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    font-weight: bolder;
    margin: 1em;
}

input {
    display: block;
}
main div{
    margin: 2px;
    text-align: center;
    background-color: #303f9f;
    font-weight: bold;
    color: white;
}

#joinmain div{
    text-align: left;
}
main h2 {
    color: #ffeb3b;
}

/* main:after {
    content: 'You visited this site 2 days ago';
    align-self: center;
    background-color: #303f9f;
    margin: auto;
} */

#cardview a {
    color: #ADD8E6;
}

#cardview div {
    text-align: center;
}

#lastviewed {
    background-color: #303f9f;
    margin: 0;
}
footer {
    background-color: #303f9f;
    color: #ffeb3b;
}
#joinmain {
    display: block;
}

label.myinput {
    display: block;
    padding-top: 1rem;
    padding: 1em;
}

label.myinput input label.myinput textarea{
    display: block;
    font-size: 2rem;
    padding: .4rem;
    width: 20rem;
    max-width: 20rem;
}

label.myradio {
    display: block;
    margin: 1em;
}

label.myradio input{
    margin-right: .5rem;
}

label.businessdescription {
    display: block;
    padding: 1rem;
    justify-content: center;
}
textarea{
    display: block;
    /* margin: auto; */
}

.mysubmit {
    background-color: #ffeb3b;
    height: 50px;
    width: 300px;
    margin: 1em;
}

label.myinput input:required {
    border: solid 3px ;
    background-color: #ffeb3b;
}

.directorymain {
    display: block;
}

#cardview img {
    max-width: 15em;
    margin: .5em;
}

#cardview div  {
    /* background-color: white; */
    margin: 1em;
    box-shadow: 5px 5px 5px 5px gray;
}

#header {
    text-align: center;
}

#listtable {
    margin: auto;
}
#listview td {
    padding: 1em;
    border: 2px solid black;
}

#listview {
    display: none;
}

table tr:nth-child(even) {
    background-color: #ffeb3b;
}

table tr:nth-child(odd) {
    background-color: #303f9f;
}

.joingrid {
    display: block;
}

#thankyoumain {
    /* align-content: center; */
    display: block;
    text-align: center;
    color: #ffeb3b;
    background-color: #303f9f;
    margin: 1em auto;
    font-weight: bolder;
    font-size: large;
}

.weatherdiv figure img {
    margin: auto;
  }

.bottomfooter {
    margin: auto;
}

footer{
    text-align: center;
}

@media screen and (min-width: 35rem){
nav button {
    display: none;

}

nav ul {
    display: flex;
    justify-content: flex-end;
    border-left: 1px solid rgba(0,0,0,0.3);
    margin-left: 2vw;

}
nav ul li a {
    border: none;
    border-right: 1px solid rgba(0,0,0,1);
    border-left: 1px solid rgba(0,0,0,1);
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main {
    width: 80%;
    margin: auto;
    border: 5px outset black;
}


.herodiv {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  

  .spotlightdiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .newsdiv {
    grid-column: 1 / -1;
    grid-row: 2/3;
  }

  .joindiv {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .eventdiv {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .weatherdiv {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  

  #cardview {
    grid-template-columns: 1fr 1fr;
  }
}
  
footer, image {
    margin-left: auto;
    margin-right: auto;
}

.directorymain {
    display: block;
}


@media screen and (min-width: 64rem){

.directorymain {
    display: block;
}

main{
    display: grid;
    grid-template-columns: 1fr  3fr  1fr;
}

nav ul li a {
    padding: .5rem 1rem
}

.herodiv {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .weatherdiv {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .spotlightdiv {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
  }

  .newsdiv {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .joindiv {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .eventdiv {
grid-row: 1/1;
grid-column: 1/1;
  }
  /* #facebook{
    top: 40px;
    right: 500px;
} */
/* #instagram {
    top: 40px;
    right: 560px;
} */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: normal;
}

.bottomfooter {
    grid-column: 1 /-1;
}
.bottomfooter div {
    display: inline;
}

#cardview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.joingrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.discovercontent div {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
}