<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Raleway&display=swap" rel="stylesheet">
    <title>Planning Document</title>
</head>
<body class="content">
    <ul>
        <li><a href="#site_purpose">Site Purpose</a></li>
        <li><a href="#target_audience">Target Audience</a></li>
        <li><a href="#site_map">Site Map</a></li>
        <li><a href="#color_scheme">Color Scheme</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#wireframe">Wireframe</a></li>
    </ul>
    <div id="site_purpose">
        <h2>Site Purpose:</h2> 
        <p>The overall goal of the website project is to promote and provide information about the specialized services that this hotel chain offers to meet the needs of temple patrons who come to serve in the temple or who participate in events such as sealings, weddings, receptions, and youth trips.</p>
    </div>
    <div id="target_audience">
        <h2>Target Audience:</h2>
        <p> My target audience includes full time missionaries working at the temple as well as prospective patrons who are planning in getting married in a latter-day saint temple.</p>
        <h3>Personas</h3>
        <p>Elder and Sister Johnson: This senior missionary couple are preparing to serve in the Rome Italy mission. They were told they would be staying at the Temple Inn & Suites. They want to find out what amentities are inlcuded and what they can expect from their stay.</p>
        <p>Ben and Julia Smith: Ben and Julia are planning on getting married in the Mesa Arizona temple in a few months. They are hoping to have their family stay and have their reception at the Temple Inn & Suites. They are visiting this site to make their reservation. </p>
    </div>
    <div id="site_map">
        <h2>Site Map:</h2>
        <img src="images/sitemap.jpg" alt="site map">
    </div>
    <div id="color_scheme">
        <h2>Color Scheme:</h2>
        <p id="a">#E3B445</p>
        <p id="b">#F9F9FA</p>
        <p id="c">#80316A</p>
        <p id="d">#A9A4A4</p>
        <p id="e">#b4b269</p>
    </div>
    <div id="typography">
        <h2>Typography:</h2><p>I will be using Merriweather and serif as the font for all headings, and Raleway and sans-serif as the font for all paragraphs. </p>
    </div>
    <div id="wireframe">
        <h2>Wireframe Sketches:</h2> <img src="images/wireframe.jpg" alt="wireframe">
    </div>

</body>
<style>
    a {
        color: #80316A;
    }
    .content {
        font-size: large;
        background-color: #b4b269;
        width: 80%;
        margin: auto;
    }
    h1 {
        color: #E3B445;
        background-color: #80316A;
        font-weight: bolder;
        font-family: "Merriweather", serif;
    }
    h2 {
        color: #E3B445;
        background-color: #80316A;
        font-weight: bolder;
        font-family: "Merriweather", serif;
    }

    h3 {
        color: #E3B445;
        background-color: #80316A;
        font-weight: bolder;
        font-family: "Merriweather", serif;
    }
    div {
        background-color: #F9F9FA;
        margin: none;
    }
    #color_scheme p {
        border: 1px solid black;
    }
    p {
        color: #0D2149;
        /* font-weight: bold; */
        font-family: "Raleway", sans-serif;
    }
    #a {
        background-color: #E3B445;
    }
    #b {
        background-color: #F9F9FA;
    }
    #c {
        background-color: #80316A;
    }
    #d {
        background-color: #A9A4A4;
    }
    #e {
        background-color: #b4b269;
    }
</style>
</html>l